security.security-policies[0].policy-name=DATA_READER
security.security-policies[0].effective-date=2017-3-15
security.security-policies[0].apply-on=report, user
security.security-policies[0].password-complexity=MODERATE
security.security-policies[1].policy-name=ADMIN
security.security-policies[1].effective-date=2020-3-15
security.security-policies[1].apply-on=admin
security.security-policies[1].password-complexity=HIGH